[
  {
    "verify-email.org API Key": "",
    "hunter.io API Key": "",
    "Check Connections": "True",
    "Social Scan": "True",
    "Leaked DB": "True",
    "Related Phone Numbers" : "True",
    "Pastebin Dumps": "True",
    "Google Search": "True",
    "DNS Lookup": "True"
  }
]
